<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/search_bar" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:layout_marginLeft="25dp"
            android:background="@drawable/border_left"
            android:orientation="vertical"></LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include">

            <LinearLayout
                android:id="@+id/phoneList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20.5dp"
                android:orientation="vertical"
                android:paddingBottom="25dp">

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>